# New-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoons/india/data/local/: AppPreference.kt  MyUtils.kt  PreferenceKeys.kt
app/src/main/java/com/uoons/india/data/model/: BaseResponse.kt
app/src/main/java/com/uoons/india/data/remote/: ApiServiceInterface.kt  EndPoints.kt  NetworkRetrofit.kt  NullOnEmptyConverterFactory.kt  Repository.kt
app/src/main/java/com/uoons/india/data/remote/error/: Failure.kt  NoInternetError.kt  ServerError.kt  TimeoutError.kt  UnknownError.kt  UnknownHostError.kt
app/src/main/java/com/uoons/india/push_notification/: MyFirebaseMessagingService.kt  NotificationServiceActivity.kt  NotificationServiceActivityNavigator.kt  NotificationServiceActivityVM.kt  PushNotification.kt
app/src/main/java/com/uoons/india/ui/account/: AccountFragment.kt  AccountFragmentVM.kt  AccountFrgamentNavigator.kt
app/src/main/java/com/uoons/india/ui/bank/: MyBankDeatilsFragment.kt  MyBankDeatilsFragmentVM.kt  MyBankDeatilsFrgamentNavigator.kt
app/src/main/java/com/uoons/india/ui/bank/adapter/: BankDetailsListAdapter.kt
app/src/main/java/com/uoons/india/ui/bank/model/: BankDetailsList.kt  FetchBankDetailsModel.kt  SaveBankDetailsModel.kt
app/src/main/java/com/uoons/india/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFrag.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseViewModelFactory.kt  CommonNavigator.kt  ViewModelFactory.kt
app/src/main/java/com/uoons/india/ui/category/: CategoryFragment.kt  CategoryFragmentNavigator.kt  CategoryFragmentVM.kt
app/src/main/java/com/uoons/india/ui/category/adapter/: CategoryFragmentAdapter.kt
app/src/main/java/com/uoons/india/ui/category/category_items/: CategoryItemsFragment.kt  CategoryItemsFragmentNavigator.kt  CategoryItemsFragmentVM.kt
app/src/main/java/com/uoons/india/ui/category/model/: AllCategoryModel.kt  CategoriesModel.kt  CategoryModel.kt  DataModel.kt  SubCategoriesModel.kt
app/src/main/java/com/uoons/india/ui/checkout/checkout_address/: CheckOutAddressFragment.kt  CheckOutAddressFragmentNavigator.kt  CheckOutAddressFragmentVM.kt
app/src/main/java/com/uoons/india/ui/checkout/checkout_address_update/: UpdateCheckOutAddressFragment.kt  UpdateCheckOutAddressFragmentNavigator.kt  UpdateCheckOutAddressFragmentVM.kt
app/src/main/java/com/uoons/india/ui/filter/: FiltersBottomSheet.kt  FiltersBottomSheetNavigator.kt  FiltersBottomSheetVM.kt
app/src/main/java/com/uoons/india/ui/help/: HelpFragment.kt  HelpFragmentNavigator.kt  HelpFragmentVM.kt
app/src/main/java/com/uoons/india/ui/home/: HomeActivity.kt  HomeActivityNavigator.kt  HomeActivityVM.kt  NavigationExtensions.kt
app/src/main/java/com/uoons/india/ui/language/: SelectLanguageActivity.kt  SelectLanguageNavigator.kt  SelectLanguageVM.kt
app/src/main/java/com/uoons/india/ui/legal_policies/: LegalAndPoliciesFragment.kt  LegalAndPoliciesFragmentNavigator.kt  LegalAndPoliciesFragmentVM.kt
app/src/main/java/com/uoons/india/ui/my_cart/: MyCartFragment.kt  MyCartFragmentNavigator.kt  MyCartFragmentVM.kt  OnListItemClicked.kt
app/src/main/java/com/uoons/india/ui/notification_settings/: NotificationsSettingsFragment.kt  NotificationsSettingsFragmentNavigator.kt  NotificationsSettingsFragmentVM.kt
app/src/main/java/com/uoons/india/ui/onboardingscreen/: OnBoardingScreenActivity.kt  OnBoardingScreenNavigator.kt  OnBoardingScreenVM.kt  OnStartedDashboardClicked.kt
app/src/main/java/com/uoons/india/ui/order/: OrderBundleFragment.kt  OrderBundleFragmentNavigator.kt  OrderBundleFragmentVM.kt
app/src/main/java/com/uoons/india/ui/product_detail/: ProductDetailFragment.kt  ProductDetailFragmentNavigator.kt  ProductDetailFragmentVM.kt
app/src/main/java/com/uoons/india/ui/product_list/: ProductListFragment.kt  ProductListFragmentNavigator.kt  ProductListFragmentVM.kt
app/src/main/java/com/uoons/india/ui/profile/: ProfileFragment.kt  ProfileFragmentVM.kt  ProfileFrgamentNavigator.kt
app/src/main/java/com/uoons/india/ui/question_answers/: SearchQuestionAnswerFragment.kt  SearchQuestionAnswerFragmentNavigator.kt  SearchQuestionAnswerFragmentVM.kt
app/src/main/java/com/uoons/india/ui/rate_us/: RateUsBottomSheet.kt  RateUsBottomSheetNavigator.kt  RateUsBottomSheetVM.kt
app/src/main/java/com/uoons/india/ui/refferal_code/: MyRefferalCodeFragment.kt  MyRefferalCodeFragmentNavigator.kt  MyRefferalCodeFragmentVM.kt
app/src/main/java/com/uoons/india/ui/searching/: SearchingItemFragment.kt  SearchingItemFragmentNavigator.kt  SearchingItemFragmentVM.kt
app/src/main/java/com/uoons/india/ui/settings/: SettingsFragment.kt  SettingsFragmentNavigator.kt  SettingsFragmentVM.kt
app/src/main/java/com/uoons/india/ui/slider/: SliderItemsFragment.kt  SliderItemsFragmentNavigator.kt  SliderItemsFragmentVM.kt
app/src/main/java/com/uoons/india/ui/sorting/: SortBottomSheet.kt  SortBottomSheetNavigator.kt  SortBottomSheetVM.kt
app/src/main/java/com/uoons/india/ui/splash/: ApiClient.kt  ApiInterface.kt  SplashActivity.kt  SplashActivity_two.kt  SplashNavigator.kt  SplashVM.kt
app/src/main/java/com/uoons/india/ui/wishlist/: WishListFragment.kt  WishListFragmentNavigator.kt  WishListFragmentVM.kt
app/src/main/java/com/uoons/india/utils/: ActivityNavigator.kt  AppConstants.kt  CategoryDataSingleton.kt  CircleImageView.kt  ClickShrinkEffect.kt  CommonUtils.kt  CustomProgressDialog.kt  DashBoardDataListSingleton.kt  DataBindingUtils.kt  DateTimeUtils.kt  DialogConstant.kt  FileUtils.kt  FlowLayout.java  ImageFilePath.kt  InAppUpdate.kt  Logger.kt  MyUtils.kt  NavigationsExtensions.kt  NonSwipeAbleViewPager.kt  OTPGenericTextWatcher.kt  OtpGenericKeyEvent.kt  PaginationScrollListener.kt  ParserUtils.kt  PropertiChangeListener.kt  ReadMoreTextView.java  UoonsAplication.kt
app/src/main/java/com/uoons/india/utils/rx/: UoonsRxBus.kt  UoonsRxEvent.kt
app/src/main/res/layout/: home_slider_layout.xml
app/src/main/res/navigation/: home_navigation_graph.xml
(+229 files in other folders)
