buildscript {
    // ext.kotlin_version = "1.5.20"
    ext.kotlin_version = "1.7.10"
    repositories {
        maven {
            url "https://maven.google.com"
        }

        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.28'

        //classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}