//file:noinspection GrDeprecatedAPIUsage
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    // id 'io.michaelrocks.paranoid'
    id 'kotlin-parcelize'
}


android {
    compileSdk 34
    buildToolsVersion "30.0.3"
    namespace 'com.uoons.india' // Update this to match your package name

    // Your existing configuration
    tasks.configureEach { task ->
        if (task.name == 'mergeDevDebugResources') {
            task.dependsOn 'processDevDebugGoogleServices'
        }


    }

    defaultConfig {
        applicationId "com.uoons.india"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 37
        versionName "2.4.5"
        multiDexEnabled true
        String formattedDate = new Date().format('dd_MMMM_yyyy')
        setProperty("archivesBaseName", "Uoons-$versionName" + "_" + formattedDate)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
      /*  release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
       */
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "version"
    productFlavors {
        def app_name = "Uoons"
        applicationVariants.all {
            //variables that are common in all flavors
        }
        dev {
            versionCode 37
            versionName "2.4.5"
            buildConfigField "String", "BASE_URL", "\"https://uoons.com/\""


            resValue "string", "app_name", app_name // application name
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Not working f
//configurations.configureEach {
//   resolutionStrategy{
//       force("androidx.core:core-ktx-1.9.0")
//   }
//}

dependencies {
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.3")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.3")
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    //implementation 'com.google.android.play:core-ktx:1.10.3'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Or another stable version
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.22")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.8.5"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5")


    //Gson for parsing
    //   implementation 'com.google.code.gson:gson:2.8.8'
    /*Data store*/
    implementation("androidx.datastore:datastore-preferences:1.1.1")
    //pref definition not found in the new versions of dependency
    //Dpi library ssp sdp
    implementation("com.intuit.ssp:ssp-android:1.1.1")
    implementation("com.intuit.sdp:sdp-android:1.1.1")
    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")
    //Data Binding
    kapt("com.android.databinding:compiler:3.1.4")
    /*Rx android*/
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    /*Rx java*/
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    /*rx Permission*/
    implementation("com.github.tbruyelle:rxpermissions:0.10.2")
    implementation("com.github.yalantis:ucrop:2.2.6")

    // Dependency for Glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
    // implementation 'com.kyleduo.switchbutton:library:1.4.4'

    //Arrow is a library for Typed Functional Programming in Kotlin.
    implementation("io.arrow-kt:arrow-core:1.1.3")

    //country code picker dependency
    implementation("com.hbb20:ccp:2.7.0")

    // Convert HTML data to textView and Image view
    // implementation 'org.sufficientlysecure:html-textview:4.0'


    //paytm
    //   implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.4'

    implementation("com.squareup.picasso:picasso:2.71828")

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:33.5.0")

    implementation("com.google.firebase:firebase-dynamic-links-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation("com.github.MikeOrtiz:TouchImageView:3.0.1")

    implementation("com.github.chrisbanes:PhotoView:2.3.0")

    implementation("com.facebook.shimmer:shimmer:0.5.0@aar")

    implementation("com.android.volley:volley:1.2.1")

    // Sentry's SDK as a dependency.
    implementation("io.sentry:sentry-android:7.0.0")

//lOTTIE dependency
    def lottieVersion = "3.4.0"
    implementation("com.airbnb.android:lottie:6.1.0")

    implementation("com.android.volley:volley:1.2.1")


    implementation("io.coil-kt:coil:2.4.0")
    implementation("io.coil-kt:coil-svg:2.4.0")


    // razorpay integration
    implementation("com.razorpay:checkout:1.6.38")

    implementation("com.facebook.android:facebook-android-sdk:16.0.1")

    //root device checking library
    implementation("com.scottyab:rootbeer-lib:0.1.0")
    implementation("androidx.security:security-crypto:1.0.0")

    // Kotlin extensions library for Play In-App Update:
    //  implementation ("com.google.android.play:core-ktx:1.8.1")

    // Intent Animation
    //  implementation 'com.github.hajiyevelnur92:intentanimation:1.0' // Deprecated may be

    implementation("com.github.vipulasri:timelineview:1.1.5")

    //RajatDashore
    //Slider show

    implementation("com.github.smarteist:Android-Image-Slider:1.4.0")

    // Multidex
    implementation ("androidx.multidex:multidex:2.0.1")

}